{
  "name": "taco-face-server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.5",
    "multer": "^2.1.1"
  }
}
